# ejemplosfirebase2223

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/joseljg/ejemplosfirebase2223/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/joseljg/ejemplosfirebase2223/: AddAlumnoActivity.java  DetallesAlumnoActivity.java  MainActivity.java  MostrarAlumnos.java  MostrarAlumnosFirebaseUI.java
app/src/main/java/es/joseljg/ejemplosfirebase2223/clases/: Alumno.java  Equipo.java
app/src/main/java/es/joseljg/ejemplosfirebase2223/recyclerview/: AlumnoFirebaseUIViewHolder.java  AlumnoViewHolder.java  ListaAlumnosAdapter.java  ListaAlumnosFirebaseUIAdapter.java
app/src/main/java/es/joseljg/ejemplosfirebase2223/utilidades/: ImagenesBlobBitmap.java  ImagenesFirebase.java
app/src/main/res/layout/: activity_add_alumno.xml  activity_detalles_alumno.xml  activity_main.xml  activity_mostrar_alumnos.xml  activity_mostrar_alumnos_firebase_ui.xml  item_rv_alumno.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/joseljg/ejemplosfirebase2223/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
