<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_cerrar_sesion"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="cerrarAlumno"
        android:text="Cerrar sesion"
        app:layout_constraintEnd_toEndOf="@+id/bt_registrarse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_registrarse"
        app:layout_constraintTop_toBottomOf="@+id/bt_registrarse" />

    <Button
        android:id="@+id/bt_registrarse"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:onClick="registrarAlumno"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="@+id/bt_loguearse"
        app:layout_constraintStart_toStartOf="@+id/bt_loguearse"
        app:layout_constraintTop_toBottomOf="@+id/bt_loguearse" />

    <Button
        android:id="@+id/bt_mostrar_alumnos"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="mostrar_alumnos"
        android:text="mostrar Alumnos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_mostrar_alumnos2"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="mostrar_alumnos_FirebaseUI"
        android:text="mostrar Alumnos FirebaseUI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_mostrar_alumnos" />

    <Button
        android:id="@+id/bt_loguearse"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:onClick="loguearAlumno"
        android:text="Loguearse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_login_clave" />

    <EditText
        android:id="@+id/edt_login_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_mostrar_alumnos2" />

    <EditText
        android:id="@+id/edt_login_clave"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="clave"
        android:inputType="textPersonName|textPassword"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_login_email"
        app:layout_constraintStart_toStartOf="@+id/edt_login_email"
        app:layout_constraintTop_toBottomOf="@+id/edt_login_email" />
</androidx.constraintlayout.widget.ConstraintLayout>